spring.application.name=filesStorageApp

spring.datasource.url=jdbc:postgresql://localhost:5432/files_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logo.path=C:/Users/Daniil/IdeaProjects/filesStorageApp/src/main/resources/logos
cover.path=C:/Users/Daniil/IdeaProjects/filesStorageApp/src/main/resources/covers
file.path=C:/Users/Daniil/IdeaProjects/filesStorageApp/src/main/resources/files

server.port=8080

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855